---
# tasks file for k3s-server
- name: Get k3s binary
  become: true
  ansible.builtin.get_url:
    url: "https://github.com/k3s-io/k3s/releases/download/{{ k3s_version }}/k3s"
    dest: /usr/local/bin/k3s
    mode: "0755"

- name: Add systemd service file 
  become: true
  ansible.builtin.template:
    src: k3s-server-service.j2
    dest: /etc/systemd/system/k3s.service
    mode: "0666"

- name: Enable k3s-service
  become: true
  ansible.builtin.systemd:
    name: k3s
    state: started
    enabled: true
    daemon_reload: true

- name: Get kubeconf
  become: true
  ansible.builtin.shell:
    cmd: "cat /etc/rancher/k3s/k3s.yaml"
  register: _k3s_server_kubeconf
  changed_when: _k3s_server_kubeconf.stdout | length > 0

- name: Save kubeconf to local 
  delegate_to: localhost
  ansible.builtin.copy:
    content: '{{ _k3s_server_kubeconf.stdout }}'
    dest: k3s_kubeconf
    mode: "0600"

- name: Update server in kubeconfig
  delegate_to: localhost
  ansible.builtin.replace:
    path: k3s_kubeconf
    regexp: '(https:).*(:6443)'
    replace:  '\1//{{ groups.server[0] }}\2'

- name: Get server token
  become: true
  ansible.builtin.shell:
    cmd: "cat /var/lib/rancher/k3s/server/node-token"
  register: _k3s_server_token
  changed_when: _k3s_server_token.stdout | length > 0
